<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav id="navbar">
      <ul>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#welcome-section">Welcome</a>
        </li>
        <li id="profile-link">
          <a href="https://github.com/memicelis">Profile Elis</a>
        </li>
        <li id="profile-link">
          <a href="https://github.com/wakoliVotes">Profile Votes</a>
        </li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Hey I am Mimic</h1>
      <p>a web developer</p>
    </section>
    <section id="projects">
      <h2 class="title">These Are Some Of My Projects</h2>

      <div class="projects-grid">
        <a
          href="https://codepen.io/freeCodeCamp/full/zNqgVx"
          class="project project-tile"
        >
          <p class="project-title">Tribute page</p></a
        >
      </div>
    </section>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script src="js/index.js"></script>
  </body>
</html>
